{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/data/**"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/backend/server.js" },
    { "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff|woff2|ttf|eot|map))", "dest": "/frontend/dist/$1" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}
